{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "conda": {
    "enabled": true
  },
  "pip_requirements": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["conda"],
      "matchFiles": ["binder/environment.yml"],
      "enabled": true
    },
    {
      "matchPackageNames": ["python"],
      "enabled": false
    }
  ],
  "labels": ["dependencies"]
}
